I'm Beginning to See the Light | I'm Beginning to See the Light
Shout, Sister, Shout! | Shout, Sister, Shout!
Flat Foot Floogie | Flat Foot Floogie
Flying Home | Flying Home
I've Heard That Song Before | I've Heard That Song Before
Swingin' On Nothin' | Swingin' On Nothin'
Perdido | perdido.mp3
Watch the Birdie | watch-the-birdie.mp3
Joshua Fit de Battle of Jericho | Joshua Fit de Battle of Jericho
Jump Session | Jump Session
Shorty's Got to Go | Shorty's Got to Go
Shorty's Got to Go | Shorty's Got to Go
I've Heard That Song Before Disc 1 | I've Heard That Song Before
Love Me or Leave Me | Love Me or Leave Me
Brunswick 6317 Mx: 11224-A | Baby When You Ain't There
Columbia CK87041 Mx: C064443-1 | Pie Eye's Blues
Columbia CL1445 Mx: C064450-3 | The Swingers Get The Blues, Too
Columbia CL1445 Mx: C064441 | Three J's Blues
Brunswick 8029 Mx: M651-2 | Dusk In The Desert
Bluebird B-6430 Mx: 41245-2 | East St. Louis Toodle-Oo
Brunswick 7734 Mx: 19626-1 | In A Jam
FDC 1022 Mx: LO-375-1 | Scattin' At The Cotton Club
Decca 4203B Mx: GB6041 | Chicago
Victor 38130B Mx: 59693 | My Gal Is Good For Nothing But Love
V-Disc 315 Mx: BB37668-A | Things Ain't What They Used To Be
VICTOR 25359 | PASWONKY
Columbia 2527-D Mx: 151398-2 | Royal Garden Blues
Columbia 2428-D Mx: 151396-1 | I'm Crazy 'Bout My Baby
Victor 24738 Mx: 84422-1 | You're Not The Only Oyster In The Stew
Victor 25374 Mx: 102400-1 | I'm Crazy 'Bout My Baby (And My Baby's Crazy 'Bout Me)
Victor 24738 Mx: 84420-1 | Mandy
Victor 25353 Mx: 101670-1 | Why Do I Lie To Myself About You ?
Victor 24714 Mx: 83699-1 | Georgia May
Victor 24742 Mx: 84421-1 | Let's Pretend There's A Moon
Victor 25388 Mx: 102405-1 | Bye Bye, Baby
Victor 24714 Mx: 84107-1 | Don't Let It Bother You
Victor 24708 Mx: 84106-1 | Then I'll Be Tired Of You
Victor 25415 Mx: 0339-1 | S'posin'
Victor 24708 Mx: 84108-1 | Have A Little Dream On Me
Victor 25608 Mx: 010647-1 | (You Know It All) Smarty
Victor 25430 Mx: 0343-1 | La-De-De, La-De-Da
Meritt 4 Mx: TO-1210 | Medley: 1 A Shine On Your Shoes  2 Lousiana Hayride
Bluebird B-11539 Mx: 073441-1 | You Must Be Losing Your Mind
Apollo Jump | Apollo Jump
 | Good_Queen_Bess.mp3
78'er | On-the-sunny-side-of-the-street.mp3
Savoy | Savoy
Music Makers | Music Makers
Tuxedo Junction | Tuxedo Junction
Something to Pat Your Foot To | Something to Pat Your Foot To
Yes Indeed! | Yes Indeed!
Pathe PA-467 Mx: CPT1701-2 | Blank Panther Stomp
Pathe PA-466 Mx: CPT1703-1 | Okay Toots
Swing 86 Mx: OSW-139-1 | Le Sheik
Swing 86 Mx: OSW-138-1 | Serenade D'hiver
Swing 119 Mx: OSW-14-1 | Bijou
Swing 197 Mx: OSW399-1 | Welcome II
Vogue LD668-30 Mx: ST1988 | Melodie Au Crépuscule
IAJRC 2 Mx: 10194-3 | Girls Like You Were Meant For Boys Like Me
Victor 21358 Mx: 40097-1 | Geechee
Victor 21202 Mx: 40098-2 | Please Take Me Out Of Jail
Victor 21127 Mx: 40096-1 | Red Hot Dan
Victor V-38554 Mx: 49496-1 | Gladyse
Victor 22108 Mx: 49493-2 | Sweet Savannah Sue
Victor 22092 Mx: 49494-2 | I've Got A Feeling I'm Falling
Lionel Hampton | Hot Mallets
Decca 1340 Mx: 62259 | Coquette
Verve MGVS6026  | Stompin' At The Savoy
Verve MGV4021 Mx: 22569-3 | Teardrops From My Eyes
Decca 3236A Mx: 67358 | Take It From The Top
Victor 27380A Mx: 055283-1 | Take The A Train
VICTOR 26788 | IN A MELLOTONE
Victor  Mx: 061285-2 | Just A-Settin' And A-Rockin'
Victor 27700 Mx: 061684-1 | Five O'clock Drag
Victor 27380  | Take The 'a' Train
Brunswick 6265 (78) | It Don't Mean a Thing (If It Ain't Got That Swing)
Columbia CL1445 Mx: C064449-4 | In A Mellow Tone
Swing 249 Mx: OSW418-1 | On The Sunny Side Of The Street
Victor 22092 Mx: 49495-3 | Love Me Or Leave Me
Columbia 14593-D Mx: 151417-3 | I'm Crazy 'Bout My Baby (And My Baby Is Crazy 'Bout Me)
Swing 8420 Mx: OSW-131-1 | Coucou
SWING SW15 Mx: OLA-2310-1 | Harlem Swing
Victor 26254 Mx: 035394-1 | It Don't Mean A Thing
Victor 25601 Mx: 07794-1 | Stompology
Decca 27401 Mx: LA5898 | Perdido
Decca 23639 Mx: 71827-A | Flying Home No. 2
Victor 25342 Mx: 101672-1 | Big Chief De Sota
Victor 25342 Mx: 101667-1 | It's A Sin To Tell A Lie
Victor 25296 Mx: 101189-1 | All My Life
Victor 25078 Mx: 88990-1 | Take It Easy
Victor 25044 Mx: 89762-1 | You've Been Taking Lessons In Love
Victor 25039 Mx: 89765-1 | I Hate To Talk About Myself
Victor 25039 Mx: 89763-1 | You're The Cutest One
Victor 25026 Mx: 88778-1 | I Ain't Got Nobody (Instr.)
Victor 24898 Mx: 88776-1 | Louisiana Fairy Tale
Victor 24892 Mx: 88779-1 | Whose Honey Are You ? (Vocal)
Victor 24889 Mx: 88783-1 | Pardon My Love
Victor 24888 Mx: 88777-1 | I Ain't Got Nobody (Vocal)
Victor 24867 Mx: 87082-3 | I'm A Hundred Percent For You
Victor 24863 Mx: 87087-1 | You Fit Into The Picture
Victor 24846 Mx: 87083-1 | Baby Brown
Victor 24826 Mx: 84921-1 | Honeysuckle Rose
Victor 24808 Mx: 84922-1 | Believe It, Beloved
Victor-24801 | Dream Man (Make Me Dream Some More)
Swing SW28 Mx: OLA1999-1 | Serenade For A Wealthy Widow
Brunswick 6812 Mx: E32448-A | Maori
Gramophone K-7890 Mx: OLA1292-1 | Georgia On My Mind
Columbia 30231  | Pound Cake
Ultraphone AP-1443 Mx: P-77242 | Confessin'
SWING SW54 Mx: OLA-2222-1 | Blues
69036 DECCA-3807A | CHOCOLATE
Blue Star 33 Mx: ST2089-3 | Folie À Amphion
Blue Star 59 Mx: ST1986 | Lancer Leger (Pêche À La Mouche)
68874 DECCA-3892B | BLUE PRELUDE
Decca 18394 Mx: 70774-A | In The Bag
His Master's Voice B-8614 Mx: OLA1715-1 | Miss Annabelle Lee
Swing 158 Mx: OSW324-1 | Oui
Victor 24648 Mx: 82529-1 | Do Me A Favor
Victor 24648 Mx: 82526-1 | A Porter's Love Song To A Chambermaid
Victor 24641 Mx: 82527-1 | I Wish I Were Twins
Victor-24641 | Armful O'Sweetness
RCA 20-1582 Mx: 014646-1 | The Joint's Jumpin'
His Master's Voice B.D.262 Mx: 92915-1 | Truckin'
Bluebird B-11324 Mx: 067947-1 | Buck Jumpin'
Bluebird B-11175 Mx: 053797-2 | Pantin' In The Panther Room
Bluebird B-10116 Mx: 031534-1 | Hold Tight (Want Some Seafood, Mama)
Bluebird B10264 Mx: 55375-1 | Waiting At The End Of The Road
Victor V-38119 Mx: 57928-1 | Won't You Get Off It, Please ?
Victor V-38119 Mx: 57927-3 | Ridin' But Walkin'
Victor V-38110 Mx: 57929-2 | When I'm Alone
Victor V-38050 Mx: 49760-2 | The Minor Drag
Victor 27563 Mx: 063889-2 | Carolina Shout
V-DISC-308A2 | All That Meat and No Potatoes
Decca (B) MB9244 Mx: FO1783-R | Duke And Dukie
Swing 215 Mx: OSW358-1 | Blues D'autrefois
Pathé C054-16O14 Mx: OSW356-1 | Gaiement
Swing 215 Mx: OSW331-2 | Oubli
Swing 180 Mx: OSW333-1 | ABC
Swing 180 Mx: OSW332-1 | Zuiderzee Blues
HMV B-8598 Mx: OLA1710-1 | Body And Soul
His Master's Voice B-8629 Mx: OLA1702-1 | Exactly Like You
Gramophone L-1046 Mx: X2LA-1997-1 | Mabel
Gramophone K-8396 Mx: OLA1704-1 | You're Driving Me Crazy
Gramophone K-7898 Mx: OLA1291-1 | Swing Guitars
Gramophone K-7706 Mx: OLA1058-1 | I Can't Give You Anything But Love
Gramophone K-7704 Mx: OLA1059-1 | Oriental Shuffle
Gramophone K-7704 Mx: OLA1057-1 | I'se A Muggin'
Decca F-7198 Mx: 4967hpp | Hungaria
Decca F-7133 Mx: 4970hpp | Japanese Sandman
Decca F-7100 Mx: 49741-2hpp | Time On My Hands
Decca F-7027 Mx: 49681-2hpp | Jeepers Creepers
Decca F-6899 Mx: 4211hpp | Them There Eyes
Decca F-6899 Mx: 4210hpp | Swing From Paris
Decca F-6776 Mx: DR-2878-1 | The Flat Foot Floogie
Decca F-6769 Mx: DTB-3528-1 | Daphné
Decca F-6639 Mx: DTB-3523-1 | Honeysuckle Rose
Decca F-6616 Mx: DTB3525-1 | Night And Day
Decca F-6616 Mx: DTB-3530-1 | Stompin' At Decca
SWING 95 Mx: OSW-145-1 | Swing 41
Swing 88 Mx: OSW-153-1 | Les Yeux Noirs (Dark Eyes)
Swing 218 Mx: OSW157-1 | All Of Me
Swing 118 Mx: OSW-147-1 | Pour Vous (Exactlly Like You)
His Master's Voice FELP 236 Mx: OSW-148-1 | Fantaisie Sur Une Danse Norvegienne
OSW-206-1 SWING 111A | Flots Bleus
Cameo 9175 Mx: 3713-C | Saratoga Swing
Columbia 36157 Mx: 148640-1 | That Rhythm Man
Columbia 1858-D Mx: 148641-3 | Beggars Blues
Swing 70 Mx: OSW-66-1 | I Know That You Know
Swing 56 Mx: OSW-63-1 | Montmartre (Django's Jump)
Swing 203 Mx: OSW-64-1 | Low Cotton
Verve MGV4050 Mx: 20066-15 | Ridin' High
Verve MGV4049 Mx: 20078-7 | Begin The Beguine
Victor-V-38045 | Japanese Dream
Victor-V-38045 | Harlemania
Brunswick 7526 Mx: 16973-1 | Margie
77199;  VICTOR, 24501 (December 4, 1933) | Dear Old Southland (1933) [Henry Creamer & Turner Layton]
JB485 V-DISC-795 | ON THE SUNNY SIDE OF THE STREET
CO38591 COLUMBIA-38519 | I COULD GET A MAN
Brunswick 6432 Mx: B-12346-A | Swing Low
Brunswick 6432 Mx: B-12333-A | Ducky Wucky
Brunswick 6404 Mx: B-12344-A | Lightnin'
Brunswick 6404 Mx: B-12343-A | Jazz Cocktail
Brunswick 6374 Mx: B-11852-B | Best Wishes
Brunswick 6355 Mx: B-11850-A | Swampy River
Brunswick 6336 Mx: B-11866-A | Blue Ramble
Brunswick 6336 Mx: B-11840-A | The Shelk Of Araby
Victor-V-38007 | Bandanna Babies
Victor-LPV-568 | No, Papa, No
Brunswick-4238 | Tiger Rag, (Part II)
Brunswick-4238 | Tiger Rag, (Part I)
Columbia CL1445 Mx: C064451-7 | The Swinger's Jump
Columbia CK87041 Mx: C064451 | The Swinger's Jump (Alt Tk)
Columbia 35208 Mx: WM-1039 | I'm Checkin' Out, Goom Bye
Imperial A(S)26 Mx: 11047 | The Jeep Is Jumpin'
Imperial A(S)26 Mx: 11045 | Ray Charles' Place
Imperial A(S)26 Mx: 11044 | You Dirty Dog
RTE 710707  | Things Ain't What They Used To Be (Johnny Hodges, As)
RTE 710707  | Diminuendo In Blue And Crescendo In Blue
RTE 710707  | All Of Me (Johnny Hodges, As)
Pablo PACD-5313-2  | Jam With Sam
OKeh 8636 Mx: W401172-AB | Black Beauty
Mosaic MD5-160 Mx: 20403-4 | It Don't Mean A Thing If It Ain't Got That Swing
Mosaic MD5-160 Mx: 14095-2 | Harlem Air Shaft (Alt)
Columbia  Mx: WM-1100-A | Blues
Columbia CL1445 Mx: C062260 | Villes Ville Is The Place, Man
Columbia CK87041 Mx: RHC040626-2 | Blues In Orbit
Columbia CK87041 Mx: RHC040626 | Blues In Orbit (Alt Tk)
Columbia CK65569  | More Blues
Columbia CK65569  | Beer Garden
Capitol T679 Mx: 14099-4 | Theme For Trambean
Capitol T679 Mx: 14095-5 | Harlem Air Shaft
Capitol T679 Mx: 11624-8 | The Big Drag
Capitol T521 Mx: 20292-7 | Honeysuckle Rose
Capitol T521 Mx: 20288-5 | Flying Home
Capitol T521 Mx: 12309-4 | Happy-Go-Lucky Local
Capitol T521 Mx: 12253-4 | One O'clock Jump
Capitol T521 Mx: 12252 | In The Mood
Capitol T521 Mx: 12248-6 | Stompin' At The Savoy
Capitol 3049 Mx: 12579-4 | All Day Long
Capitol 2980 Mx: 12995-6 | Chile Bowl
Capitol 2817 Mx: 12585-4 | Band Call
Capitol 2723 Mx: 20276-6 | Blue Moon
SWING-79 | At The Jimmy's Bar
Pathe (F)CO54-10396 Mx: OSW401-1 | Artillerie Lourde (Heavy Artillery)
Decca F.7009 Mx: DTB-3533-1 | It Had To Be You
Rythme D5025 Mx: 16223 | Dynamisme
Rythme D5024 Mx: 16221 | Eclats De Cuivres
Swing 242 Mx: OEF26-1 | Django's Tiger
Swing 242 Mx: OEF25-1 | Coquette
Swing 229 Mx: OEF28-1 | Echoes Of France (La Marseillaise)
Swing 229 Mx: OEF27-1 | Embraceable You
Swing (F) 208 Mx: OSW409-1 | Swing Guitars
Swing 183 Mx: OSW322-1 | Douce Ambiance
ABC-JCF (F) 123 Mx: ST1230 | Stompin' At The Savoy
ABC-JCF (F) 121 Mx: ST1228-1 | If Dreams Come True
ABC-JCF (F) 120 Mx: ST1227-2 | How High The Moon
Rythme D5026 Mx: 16218 | Divine Beguine (Begin The Beguine)
Victor 22938 Mx: 71839-1 | Bugle Call Rag
Columbia KG33341 Mx: CO- | Let's Go Blues
Columbia 37296 Mx: C1199 | I Don't Know Why I Love You So
Columbia CK65569 Mx: RHC046258-13 | Happy Anatomy
Brunswick 7546 Mx: 18072-A | Reminiscing In Tempo - Part 1
Victor 24622 Mx: 79155-2 | Ebony Rhapsody (V Ivie Anderson)
Victor 27531 Mx: 061318 | Chocolate Shake
Victor 24617 Mx: 79157-2 | Live And Love Tonight
Brunswick 7734 Mx: B-19628-1 | Uptown Downbeat (Black Out)
Brunswick 8044 Mx: LO-376-1 | Black Butterfly
Victor 23041 Mx: 62195-2 | Shout 'em Aunt Tillie
Variety 517 Mx: B-4370-B | Lazy Man's Shuffle
Victor 24617 Mx: 79156-2 | Cocktails For Two
Bluebird B6531 Mx: 39371-1 | Blues I Love To Sing
Blue Star 59 Mx: ST1984-2 | Minor Blues
Brunswick 7710 Mx: B-19562-2 | Shoe Shine Boy
Brunswick 6003 Mx: E35035 | Home Again Blues
Decca 3516B Mx: GB6040 | Ain't Misbehavin'
Brunswick 6811 Mx: E32447 | When You're Smiling
Music Masters 65114-2  | Dancers In Love
Rythme D5017 Mx: 16192 | Studio 24
Victor 24486B Mx: 47799-2 | The Mooche
Variety 517 Mx: B-4369-A | Rexatious
Brunswick 7310 Mx: 15913 | Sump'n 'bout Rhythm
Rythme D5017 Mx: 16191 | Blues En Mineur
24271-2hpp Polydor -F-512738 | Budding Dancers
Swing 16 Mx: OLA1887-1 | Sweet Sue, Just You
Swing 102 Mx: OSW167-1 | Pour Commencer
SWING 102 Mx: OSW166-1 | Pour Terminer
Swing 98 Mx: OSW115-1 | Sugar
Swing 194 Mx: OSW116-1 | A Pretty Girl Is Like A Melody
Swing 127 Mx: OSW226-1 | De Nulle Part (Out Of Nowhere)
Columbia OL-6770 Mx: B-12774-B | Baby!
Verve MGV4049 Mx: 20070-5 | Too Darn Hot
Verve MGV4049 Mx: 20068-5 | From This Moment On
Verve MGV4030 Mx: 22149-2 | Let Yourself Go
Verve MGV4030 Mx: 22146-3 | Puttin' On The Ritz
Verve MGV4028 Mx: 22618-8 | I Got Rhythm
Verve MGV4022 Mx: 20251-2 | You Took Advantage Of Me
Verve MGV4022 Mx: 20249-6 | Where Or When
Verve MGV4022 Mx: 20226-7 | Johnny One Note
Verve MGV4021 Mx: 22577-2 | Little Jazz
Verve MGV4021 Mx: 22577 | Little Jazz [Alternate Take]
Verve MGV4019-2 Mx: 22145-6 | It's A Lovely Day Today
Verve MGV4019-2 Mx: 22143-3 | Lazy
Verve MGV4019-2 Mx: 22127-3 | No Strings (I'm Fancy Free)
Verve MGV4019-2 Mx: 22126-4 | How's Chances?
Verve MGV4019-2 Mx: 22124-2 | I Used To Be Color Blind
Verve MGV4019-2 Mx: 22121-3 | Let's Go Slummin' On Park Avenue
Verve MGV4017 Mx: 21140-3 | Comes Love
Verve MGV4009-2 Mx: 21777-9 | Squatty Roo
Vocalion 5036 Mx: 24980-A | I Can't Believe That You're In Love With Me
Vocalion 4967 Mx: WC-2633-A | You And Your Love
Vocalion 4784 Mx: 24338-A | If I Didn't Care
 for public Domain. not for resale. | RoyEldridgeOrchAndRedNorvoTeddyWilson-ItHadToBeYou1944.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-TeaForTwo.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndRedNorvoTeddyWilsonVmildredBaily-INeverKnew1944.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndRedNorvoTeddyWilsonVmildredBaily-FromTheLandOfTheSkyBlueWater1944.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndRedNorvoTeddyWilson-Everlina1944.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndOscarPeterson-ButNotForMe.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndNatKingColeStanGetz-IWantToBeHappy.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndMildredBailey-ImNobodysBaby1940.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndLesterYoung-ThisYearsKisses.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndJoePass-SweetheartsOnParade.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndGeneKrupaandAnitaODay-LetMeOffUptown1941.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndGeneKrupaAndAnitaODay-DrumminMan.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndFletcherHenderson-TheStampede1926.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndEllaFitzgerald-ItDontMeanAThing1957.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndColemanHawkins-BlueLou1959.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndBennyCarterAndTheChocolateDandies-ICantBelieveThatYoureInLoveWithMe.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndArtieShaw-DamfinoName1945.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndAnitaOday-WatchTheBirdie1942.mp3
 for public Domain. not for resale. | RoyEldridgeOrchAndAnitaOday-LetMeOffUptown1941.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-WhereTheLazyRiverGoesBy1937.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-WhenIGrowTooOldToDream.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-WabashStomp.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-ThatThing.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-SweetheartsOnParade.mp3
DECCA 1569 | ANNIE LAURIE
Decca 18633 Mx: 72483 | And Her Tears Flowed Like Wine
Decca 1339 Mx: 62213 | All Over Nothin' At All
Decca 1339 Mx: 62213-A | All Over Nothing At All
Verve MGV4019-2 Mx: 22120-2 | All By Myself (In The Morning)
Verve MGV4030 Mx: 22148-5 | Alexander's Ragtime Band
Victor 25674 Mx: 09684-1 | After You've Gone
Verve MGV4021 Mx: 22574-3 | 720 In The Books
 for public Domain. not for resale. | RoyEldridgeOrch-RoyMeetsHorn.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-RoyalGardenBlues.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-OnTheSunnySideOfTheStreet.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-OldRobRoy.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-OhGee.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-MaryHadALittleLamb.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-ImBeginningToSeeTheLight.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-HowHighTheMoon.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-FishMarket.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-FiestaInBrass.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-DontBeThatWay.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-Damfinoname.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-Boogie1945.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-AllOfMe.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-JumpThroughTheWindow.mp3
 for public Domain. not for resale. | RoyEldridgeOrch-AfterYouveGone.mp3
Live in Rochester | Ochi Chorniye
Verve 83554-2  | I Can't Give You Anything But Love
Verve 821990-2 Mx: 20090 | You're The Top (Alternative Take)
Verve 314 559 809-2  | I'm Gonna Sit Right Down And Write Myself A Letter
Decca DL8068 Mx: 86097 | Nice Work If You Can Get It
Decca DL8068 Mx: 86090 | Makin' Whoopee
Decca 27255 Mx: 76899 | Santa Claus Got Stuck In My Chimney
Decca 24529 Mx: 74622 | In My Dreams
Decca 2249A Mx: 64851-A | My Heart Belongs To Daddy
Vocalion 5169 Mx: WC-2596-C | Nobody Knows You When You're Down And Out
Vocalion 5010 Mx: WC-2635-A | Sub-Deb Blues
Vocalion 4967 Mx: WC-2632-A | You Can Countoon Me
Vocalion 4747 Mx: 24239-1 | Rock-A-Bye Basie
Decca  | Old Mother Hubbard
Decca 60246 Mx: 64731 | How Long Blues
Decca 3071B Mx: 64958 | Red Wagon
Vocalion 5169 Mx: 24979-A | Song Of The Islands
V-Disc 439A Mx: 1120 | Playhouse No. 2 Stomp (Variations "on I Got Rhythm")
RCA (VIC-LP) Mx: D7VB892 | Lopin'
RCA (VIC-LP) Mx: D9VB1897 | Wonderful Thing
RCA 20-3572 Mx: D9VB1900 | Walking Slow Behind You
RCA 20-3051 Mx: D7VB2171 | Just A Minute
RCA 20-3003 Mx: D7VB2190 | Ready, Set, Go
RCA 20-2771 Mx: D7VB2168 | Guest In A Nest
RCA 20-2677 Mx: D7VB2169 | Your Red Wagon
RCA 20-2529 Mx: D7VB655 | Futile Frustration
RCA 20-2346-B Mx: D7VB908 | South
OKeh 6626 Mx: 32276 | Ay Now
OKeh 6584 Mx: 31766 | Down For Double
OKeh 6564 Mx: 31768 | Harvard Blues
OKeh 6508 Mx: 31643 | Platterbrains
OKeh 6508 Mx: 31642 | I Struck A Match In The Dark
OKeh 6449 Mx: 31376 | Something New
OKeh 6440 Mx: 31354-1 | Fiesta In Blue
OKeh 6365 Mx: C-3679-1 | H And J
OKeh 6365 Mx: 30834-1 | Diggin' For Dex
OKeh 6330 Mx: 30832-1 | Basie Boogie
OKeh 6221 Mx: 30520 | You Betcha My Life
OKeh 6180 Mx: C-3680-1 | Feedin' The Bean
OKeh 6010 Mx: WCO26279 | Volcano
Decca 3708B Mx: 61544-A | Swinging At The Daisy Chain
Decca 3518B Mx: 62334-A | John's Idea
Decca 2922A Mx: 64984 | Evil Blues (Vjimmy Rushing)
Decca 2922 Mx: 64984-A | Evil Blues
Decca 28926 Mx: 62511-B | Good Morning Blues
Decca 2406A Mx: 64979-A | Cherokee
Decca 2325B Mx: 64747-A | Shorty George
Decca 2325 Mx: 64983-A | Thursday
Decca 2284B Mx: 64748-A | The Blues I Like To Hear (Vocal J. Rushing)
Decca 2224A Mx: 64749-A | Do You Wanna Jump, Children?
Decca 2212B Mx: 64746-A | Dark Rapture (Vocal Helen Humes)
Decca 2212A Mx: 64474-A | Jumping At The Woodside
Decca 2030A Mx: 64473-A | Texas Shuffle
Decca 2004B Mx: 64472-A | London Bridge Is Fallin' Down
Decca 1880B Mx: 63289-A | Swinging The Blues
Decca 1770B Mx: 62514 | Topsy
Decca 1728A Mx: 63287-A | Every Tub
Decca 1379 Mx: 62333-A | Listen My Children And You Shall Hear
Decca 1228 Mx: 62079-A | Boo Hoo
Decca 1141 Mx: 61545-A | Roseland Shuffle
COLUMBIA 36946 | PATIENCE AND FORTITUDE
Columbia 36831 Mx: CO33953-1 | Taps Miller
Columbia 35521 Mx: 26656 | Tickle Toe
Columbia 36685 Mx: HCO894 | For The Good Of The Country
Columbia 35231 Mx: 26278-A | Riff Interlude
CBS VO5118 Mx: 25297-1 | Lester Leaps In
Parlophone R 2768 | Moten Swing
OKEH 6095 | BROADWAY
Columbia C837 | Blue Skies
CO45658 COLUMBIA-39406 | LITTLE PONY
Columbia 36712 Mx: HCO877-1 | Farewell Blues
Decca 2498 Mx: 64957-B | When The Sun Goes Down
Decca 2721 Mx: 63694-A | Heart Of Mine
Decca 2310 Mx: 64461-A | I Can't Stop Loving You
Decca 2309 Mx: 64575-A | It's Foxy
Decca 2231 Mx: 64460-A | Gotta Pebble In My Shoe
Decca 2148 Mx: 63937-A | Ella
Decca 2105 Mx: 64574-A | I Love Each Move You Make
Decca 2105 Mx: 64573-A | F.D.R Jones
Decca-2080 | Macpherson Is Rehearsin'
Decca 2021 Mx: 64459-A | Wacky Dust
Decca-1899 | I'm Just A Jitterburg
Decca 1894 Mx: 63934-A | Pack Up Your Sins And Go To The Devil
Decca 785 Mx: 61000-A | Crying My Heart Out For You
Decca 588 Mx: 60054-A | Rhythm And Romance
Decca 483 Mx: 39140 | Don't Be That Way
DECCA 1840A | A-TISKET, A TASKET
Decca 173 Mx: 38593-A | That Rhythm Man
DECCA 1586 | ROCK IT FOR ME
Decca 1521 Mx: 62728 | Holiday In Harlem
Decca 1220 Mx: 62067-B | You Showed Me The Way
Decca 2556 Mx: 65446-A | Little White Lies
Decca 2556 Mx: 6502-A | One Side Of Me
Decca 2323 Mx: 65040-A | 't'ain't What You Do (It's The Way That Cha Do It)
Decca 2323 Mx: 65039-A | Undecided
Decca 2080 Mx: 64465-A | I Let A Tear Fall In The River
Decca 2080 Mx: 63935-A | Mcpherson Is Rehearsin' (To Swing)
Decca 1840 Mx: 63693-A | A Tisket A Tasket
Decca 1586 Mx: 62738-A | Rock It For Me
Columbia CG 31224 Mx: 24513-1 | Love Me Or Leave Me
Columbia CG 31224 Mx: 24512-1 | Live And Love Tonight
Les Triomphes Du Jazz Vol4 | 9-20 Special
Decca 576A Mx: 39996-A | Babs
Vocalion 4784 Mx: 24337-A | And The Angels Sing
Decca 18669 Mx: 71825-A | Loose Wig
Verve 83554-2  | Stompin'at The Savoy
Decca 24248 Mx: L4482 | Hamp's Got A Duke
VICTOR 26371 | WHEN LIGHTS ARE LOW
Decca 3708 Mx: 62080-A | The Glory Of Love
Decca 1894 Mx: 63936-A | Everybody Step
Coral 6.22116 Mx: L-4287 | Playboy
Verve MGV4019-2 Mx: 22122-3 | I'm Putting All My Eggs In One Basket
Decca 23356 Mx: 72370 | Into Each Life Some Rain Must Fall
Vocalion 4860 Mx: 24340-A | Miss Thing, Part 1
CBS VO4748 Mx: 24241-1 | If I Could Be With You
Vocalion 4748 Mx: 24241-1 | If I Could Be With You One Hour Tonight
Decca 668A Mx: 39997-A | Swanee River
Decca 27305 Mx: LA5880 | Oh Babe!
VICTOR 25586B | RHYTHM, RHYTHM
Victor 26017 Mx: 018337-1 | Ring Dem Bells
Verve 314 559 809-2  | Lullaby Of Birdland
Decca 2598A Mx: 65904 | Stairway To The Stars
Columbia 36845 Mx: CO31765 | Feather Merchant
Decca 18285 Mx: 70103-A | Nola
Parlophone R-2768 | Louisiana
RCA 20-2693 Mx: D7VB890 | My Buddy
Clef MGC709 Mx: 2385-1 | Makin' Whoopee
Decca 2323B Mx: 65041 | In The Groove At The Grove
Columbia 35959 Mx: C1659 | Boogie Woogie
Victor 27364 Mx: 055237-1 | Bouncing At The Beacon
Conqueror 9555 Mx: W24239-1 | Rock A Bye Basie
Decca 1446 Mx: 62512 | Our Love Was Meant To Be
Brunswick 87526 Mx: 70417-A | I Can't Believe That You're In Love With Me
Keynote 606 Mx: LHS3 | Salty Papa Blues
Verve MGV4050 Mx: 20082-2 | Ace In The Hole
Coral 6.22116 Mx: 73327 | Tempo's Birthday
Verve MGV4049 Mx: 20080-4 | I'm Alway True To You In My Fashion
Decca 1716 Mx: 63888-A | If Dreams Come True
Verve MGV4003 Mx: 20222-2 | Can't We Be Friends
Verve 83554-2  | A Foggy Day
Victor 25771 Mx: 018335-1 | You're My Ideal
Decca 668B Mx: 60014 | Avalon
Decca 1880A Mx: 63286-A | Sent For You Yesterday
Decca 27680 Mx: 81216 | Come On-A My House
Decca DL8068 Mx: 86092 | People Will Say We're In Love
Brunswick 6156 Mx: E36433-A | Blues In My Heart
Decca 805A Mx: 60277-A;B | The Melody Man
Verve MGV4023 Mx: 20219-7 | I've Got Five Dollars
Columbia 35357 Mx: WCO26280-A | Between The Devil And The Deep Blue Sea (take 4)
Decca 3186B Mx: C91840 | Linda Hopper's Delight
042941 VICTOR-26476 | I'M ON MY WAY FROM YOU
Victor 26304B Mx: 037631-1 | The Jumpin' Jive
Verve MGV4019-2 Mx: 22119-4 | Isn't This A Lovely Day (To Be Caught In The Rain)
Victor 24586 Mx: 81327-1 | Leaving Me
OKeh 6564 Mx: 31769 | Coming Out Party
Decca 2722B Mx: 64734-A | The Fives
Verve MGV4003 Mx: 20211-5 | Cheek To Cheek
VICTOR 25658 | DRUM STOMP (CRAZY RHYTHM)
Decca 2231B Mx: 64464 | Who Ya Hunchin'?
Verve 314 559 809-2  | Too Close For Comfort
Verve MGV4021 Mx: 22563-8 | You Hit The Spot
Vocalion 5036 Mx: 24978-A | Moonlight Serenade
Decca 24015 Mx: L-4290 | Adam Blew His Hat
Victor 26739 Mx: 055535-1 | Charlie Was A Sailor
Decca 3420B Mx: 68146 | Five O'clock Whistle
Brunswick 82619 Mx: 74898 | Baby, You're Great
Verve MGV4050 Mx: 20094-2 | Don't Fence Me In
Decca 2780A Mx: 64954-A | Oh! Red
Decca 130 Mx: 38541-A | Nana
CBS VO4595 Mx: 23907 | Le Jazz Hot
Verve MGV4049 Mx: 20093-5 | All Of You
Decca 23839 Mx: 73329-A | Ridin' On The L & N
28007 COLUMBIA-35782 | YOU AIN'T NOWHERE
Verve MGV4022 Mx: 20217-5 | This Can't Be Love
Decca 1252 Mx: 62078-A | Exactly Like You
Decca 27164 Mx: LA-5757 | Well, Oh Well
Verve MGV4009-2 Mx: 21775-8 | Love You Madly
Decca 1587 Mx: 62887-A | The Dipsy Doodle
Verve MGV4050 Mx: 20092-2 | What Is This Thing Called Love?
Decca 18587 Mx: DLA-2609-A | When My Sugar Walks Down The Street
Decca 1521 Mx: 62725-A | Just A Simple Melody
Decca 995 Mx: 61123-A | Go Harlem
RCA 20-3514 Mx: D9VB1768 | Shoutin' Blues
Decca 3708A Mx: 62332-A | One O'clock Jump
Decca 1065 Mx: 39142-A | Blue Lou
Decca 1141 Mx: 61542-A | Honeysuckle Rose
Verve MGV4023 Mx: 20241-2 | Here In My Arms
Decca 2249B Mx: 64852-A | Sing For Your Supper
Victor 26343 Mx: 035392-1 | I Can Give You Love
Victor 26296 Mx: 037615-1 | Stand By For Further Announcements (And More Good News)
Decca 2498A Mx: 64732-A | The Dirty Dozens
Decca 3071 Mx: 64956-B | Dupree Blues
CBS CL-1036 Mx: WC-2594-C | Lonesome Miss Pretty
DECCA 2323A | UNDECIDED
Decca 129 Mx: 38543-A | Unsophisticated Sue
Victor 26453 Mx: 043246-1 | The Munsen Street Breakdown
Victor-26114 | Downhome Jump
Victor 27316 Mx: 055230-1 | Altitude
Victor 26209 Mx: 035703-1 | Sweethearts On Parade
Verve MGV4008-2 Mx: 20254-3 | Cotton Tail
Decca 18605 Mx: 71889-A | Once Too Often
Decca 2481 Mx: 65442-A | If Anything Hapened To You
Columbia CG 31224 Mx: 24511-1 | Going To Chicago
Verve MGV4023 Mx: 20236-4 | Ev'rything I've Got (Belongs To You)
Tax 8000 Mx: WC-2595-C | Bolero At The Savoy
Decca 23844 Mx: 73787 | Sentimental Journey
CBS VO4748 Mx: 24242-1 | Taxi War Dance
Verve MGV4009-2 Mx: 21773-5 | In A Mellow Tone
Verve MGV4036 Mx: 22142-2 | Blue Skies
Verve MGV4050 Mx: 20091-2 | I've Got You Under Me Skin
Decca 1596 Mx: 62896-A | Bei Mir Bist Du Schoen
Verve MGV4019-2 Mx: 22141-4 | The Song Is Ended
RCA 20-3699 Mx: D9VB1899 | Mine Too
Decca 18613 Mx: 71826-A | Chop, Chop
Decca 628B Mx: 39999-A | Oh Boy
Verve MGV4050 Mx: 20067-3 | It's All Right With Me
OKeh 5862 Mx: 26276-A | The Apple Jump
Decca 27325 Mx: LA5895 | Boogie Woogie Santa Claus
Decca 2922 Mx: 60982-A | Jive At Five
Decca 27724 Mx: 81289 | Give A Little, Get A Little
Verve MGV4030 Mx: 22125-2 | You Can Have Him