URL: http://www.jazz-on-line.com/a/mp3b/BRUE36433-A.mp3
Title: Blues In My Heart
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC38593-A.mp3
Title: That Rhythm Man
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC39617.mp3
Title: Love And Kisses
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC61002.mp3
Title: When I Get Low I Get High
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC60056.mp3
Title: I'll Chase The Blues Away
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/DEC61123.mp3
Title: Go Harlem
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC61124.mp3
Title: Sing Me A Swing Song
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62068-A.mp3
Title: Clap Hands! Here Comes Charlie
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62069-A.mp3
Title: Cryin' Mood
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62725.mp3
Title: Just A Simple Melody
Year: 1937
Description: Mario Bauza, Bobby Stark, Taft Jordan (tp) Nat Story, Sandy Williams (tb) Chauncey Haughton (cl,as) Louis Jordan (as) Teddy McRae, Wayman Carver (ts) Tommy Fulford (p) Bobby Johnson (g) Beverly Peer (b) Chick Webb (d) Ella Fitzgerald (vcl) Van Alexander (arr)

URL: http://www.jazz-on-line.com/a/mp3a/DEC62726.mp3
Title: I Got A Guy
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/DEC62728.mp3
Title: Holiday In Harlem
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62739.mp3
Title: Squeeze Me
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62886.mp3
Title: I Want To Be Happy
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62890-A.mp3
Title: Midnight In A Madhouse
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/DEC63695-A.mp3
Title: I'm Just A Jitterbug
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC63708.mp3
Title: Liza (all The Clouds'll Roll Away)
Year: 1938
Description: Mario Bauza, Bobby Stark, Taft Jordan (tp) Nat Story, Sandy Williams, George Matthews (tb) Garvin Bushell (cl,as) Louis Jordan (as) Teddy McRae (ts) Wayman Carver (ts,arr) Tommy Fulford (p) Bobby Johnson (g) Beverly Peer (b) Chick Webb (d)

URL: http://www.jazz-on-line.com/a/mp3b/DEC64464.mp3
Title: Who Ya Hunchin'?
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC64576.mp3
Title: I Found My Yellow Basket
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC65041.mp3
Title: In The Groove At The Grove
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC60054.mp3
Title: Rhythm And Romance
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62064.mp3
Title: Rusty Hinge
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62073.mp3
Title: That Naughty Waltz
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62738.mp3
Title: Rock It For Me
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62888.mp3
Title: If Dreams Come True
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC63693-A.mp3
Title: A-tisket, A Tasket
Year: 1938
Description: Mario Bauza, Bobby Stark, Taft Jordan (tp) Nat Story, Sandy Williams, George Matthews (tb) Garvin Bushell (cl,as) Louis Jordan (as) Teddy McRae (ts) Wayman Carver (ts,arr) Tommy Fulford (p) Bobby Johnson (g) Beverly Peer (b) Chick Webb (d) Ella Fitzgerald (vcl) Van Alexander (arr)

URL: http://www.jazz-on-line.com/a/mp3b/DEC63694-A.mp3
Title: Heart Of Mine (vef)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC63934.mp3
Title: Pack Up Your Sins And Go To The Devil
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC63935.mp3
Title: Mcpherson Is Rehearsin'
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC63936.mp3
Title: Everybody Step
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC65039.mp3
Title: Undecided
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC65446.mp3
Title: Little White Lies
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC65043-A.mp3
Title: My Heart Belongs To Daddy
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC39140.mp3
Title: Don't Be That Way
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/DEC39142.mp3
Title: Blue Lou
Year: 1934
Description: 

