URL: http://www.jazz-on-line.com/a/mp3a/COLC837y.mp3
Title: The King
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3a/RCA20-2346-A.mp3
Title: I'm Drownin' In Your Deep B
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3c/MER89014H.mp3
Title: Hob Nail Boogie
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3c/MER89014PS.mp3
Title: Paradise Squat
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3c/COLCO36703.mp3
Title: Danny Boy
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3b/COLCO45658.mp3
Title: Little Pony
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp37/COLC1659C.mp3
Title: Boogie Woogie
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC61542-A.mp3
Title: Honeysuckle Rose
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC61543-A.mp3
Title: Pennies From Heaven
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC61544-A.mp3
Title: Swinging At The Daisy Chain
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC61545-A.mp3
Title: Roseland Shuffle
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62078-A.mp3
Title: Exactly Like You
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62079-A.mp3
Title: Boo Hoo
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC62080-A.mp3
Title: The Glory Of Love
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62332-A.mp3
Title: One O'clock Jump
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62333-A.mp3
Title: Listen My Children And You Shall Hear
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC62334-A.mp3
Title: John's Idea
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC62511-B.mp3
Title: Good Morning Blues
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62512.mp3
Title: Our Love Was Meant To Be
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62514.mp3
Title: Topsy
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC62683-A.mp3
Title: Out The Window
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC62684.mp3
Title: Don't You Miss Your Baby (vjr)
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC63123-A.mp3
Title: Blues In The Dark
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC63286-A.mp3
Title: Sent For You Yesterday
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC63287-A.mp3
Title: Every Tub
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC63289-A.mp3
Title: Swinging The Blues
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC63919.mp3
Title: Blue And Sentimental
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC63920-A.mp3
Title: Doggin' Around
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64472-A.mp3
Title: London Bridge Is Fallin' Down
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC64473-A.mp3
Title: Texas Shuffle
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC64474-A.mp3
Title: Jumping At The Woodside
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC64731.mp3
Title: How Long Blues
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64732-A.mp3
Title: The Dirty Dozens
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64733-A.mp3
Title: Hey Lawdy Mama
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64734-A.mp3
Title: The Fives
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64735-A.mp3
Title: Boogie Woogie
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64747-A.mp3
Title: Shorty George
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64748-A.mp3
Title: The Blues I Like To Hear (vocal J. Rushing)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64749-A.mp3
Title: Do You Wanna Jump, Children?
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC64750-A.mp3
Title: Panassie Stomp
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COL30231x.mp3
Title: Pound Cake
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Voc24238-1.mp3
Title: What Goes Up Must Come Down
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24239-1.mp3
Title: Rock-a-bye Basie
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VOC24240-1.mp3
Title: Baby, Don't Tell On Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/CBS24241-1.mp3
Title: If I Could Be With You
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24241-1.mp3
Title: If I Could Be With You One Hour Tonight
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/CBS24242-1.mp3
Title: Taxi War Dance
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24242-1.mp3
Title: Taxi War Dance
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/CBS24243-1.mp3
Title: Don't Worry 'bout Me (v Helen Hume)
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24243-1.mp3
Title: Don't Worry About Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Voc24244-1.mp3
Title: Jump For Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24337-A.mp3
Title: And The Angels Sing
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24338-A.mp3
Title: If I Didn't Care
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/CBS24339-A.mp3
Title: Twelfth Street Rag
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLC837x.mp3
Title: Blue Skies
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3e/DEC64746-A.mp3
Title: Dark Rapture (vocal Helen Humes)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/PARR-2768x.mp3
Title: Moten Swing
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3d/Voc24340-A.mp3
Title: Miss Thing, Part 1
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24341-A.mp3
Title: Miss Thing, Part 2
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col24510-1.mp3
Title: I Aint Got Nobody
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col24510-1.mp3
Title: I Ain't Got Nobody
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col24511-1.mp3
Title: Going To Chicago
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24978-A.mp3
Title: Moonlight Serenade
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24979-A.mp3
Title: Song Of The Islands
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24980-A.mp3
Title: I Can't Believe That You're In Love With Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COL24981.mp3
Title: Clap Hands, Here Comes Charlie
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24981-A.mp3
Title: Clap Hands, Here Comes Charlie
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc25296-1.mp3
Title: Dickie's Dream
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/CBS25297-1.mp3
Title: Lester Leaps In
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc25297-1.mp3
Title: Lester Leaps In
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Oke26276-A.mp3
Title: The Apple Jump
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/PARR-2768y.mp3
Title: Louisiana
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3a/COL26277.mp3
Title: I Left My Baby
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Col26277-A.mp3
Title: I Left My Baby
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Col26278-A.mp3
Title: Riff Interlude
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Voc24339-A.mp3
Title: Twelfth Street Rag
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COL26280.mp3
Title: Between The Devil And The Deep Blue Sea
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Col26280-A.mp3
Title: Between The Devil And The Deep Blue Sea
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec60982-A.mp3
Title: Jive At Five
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/DEC64780-A.mp3
Title: Cherokee Part 2
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC64851.mp3
Title: My Heart Belongs To Daddy
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64852-A.mp3
Title: Sing For Your Supper
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/DEC64954-A.mp3
Title: Oh! Red
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC64955.mp3
Title: Fare Thee Honey, Fare Thee Well
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64955-B.mp3
Title: Fare Thee Honey, Fare Thee Well
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64956-B.mp3
Title: Dupree Blues
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Dec64957-B.mp3
Title: When The Sun Goes Down
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC64958.mp3
Title: Red Wagon
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64958-B.mp3
Title: Red Wagon
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC64978-A.mp3
Title: You Can Depend On Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC64979-A.mp3
Title: Cherokee
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/Dec64979-A.mp3
Title: Cherokee-part I
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64980-A.mp3
Title: Cherokee-part Ii
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/DEC64981.mp3
Title: Blame It On My Last Affair (v Helen Humes)
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64981-A.mp3
Title: Blame It On My Last Affair
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC64982.mp3
Title: Jive At Five
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/DEC64983.mp3
Title: Thursday (v H H)
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64983-A.mp3
Title: Thursday
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3o/DEC64984.mp3
Title: Evil Blues (vjimmy Rushing)
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64984-A.mp3
Title: Evil Blues
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/Dec64985-A.mp3
Title: Oh! Lady, Be Good
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/CONW24239-1.mp3
Title: Rock A Bye Basie
Year: 1939
Description: Buck Clayton, Shad Collins, Harry "Sweets" Edison, Ed Lewis (tp) Dicky Wells, Dan Minor, Benny Morton (tb) Earl Warren (as) Buddy Tate, Lester Young (ts) Jack Washington (as,bar) Count Basie (p) Freddie Green (g) Walter Page (b) Jo Jones (d) Jimmy Rushing, Helen Humes (vcl) Jimmy Mundy, Eddie Durham (arr)

URL: http://www.jazz-on-line.com/a/mp3c/VOCW24979-A.mp3
Title: Song Of The Islands
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/CBSWC-2594-C.mp3
Title: Lonesome Miss Pretty
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/TaxWC-2595-C.mp3
Title: Bolero At The Savoy
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/VocWC-2596-C.mp3
Title: Nobody Knows You When You're Down And Out
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/ColWC-2597-C.mp3
Title: Pound Cake
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/VocWC-2632-A.mp3
Title: You Can Countoon Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/VocWC-2633-A.mp3
Title: You And Your Love
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/VocWC-2634-A.mp3
Title: How Long Blues
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3d/VocWC-2635-A.mp3
Title: Sub-deb Blues
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKEWCO26279.mp3
Title: Volcano
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COL26656.mp3
Title: Tickle Toe
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COL26662.mp3
Title: Somebody Stole My Gal
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKEWC3259-A.mp3
Title: I Want A Little Girl
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COL26658.mp3
Title: Louisiana
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/OKE30520.mp3
Title: You Betcha My Life
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE30522.mp3
Title: Tune Town Shuffle
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE30831.mp3
Title: One Two Three O'leary
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKE30832.mp3
Title: Basie Boogie
Year: 1941
Description: Buck Clayton (tp,arr) Harry "Sweets" Edison, Al Killian, Ed Lewis (tp) Ed Cuffee, Robert Scott, Eli Robinson (tb) Earl Warren (as,vcl,arr) Tab Smith (sop,as,arr) Buddy Tate, Don Byas (ts) Jack Washington (bar,as) Count Basie (p,arr) Freddie Green (g) Walter Page (b) Jo Jones (d) Jimmy Rushing (vcl) Eddie Durham, Jimmy Mundy, Elton Hill, Skip Martin, Buster Harding, Andy Gibson, Henri Woode (arr)

URL: http://www.jazz-on-line.com/a/mp3c/OKE30833.mp3
Title: Fancy Meeting You
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKE30834.mp3
Title: Diggin' For Dex
Year: 1941
Description: Buck Clayton (tp,arr) Harry "Sweets" Edison, Al Killian, Ed Lewis (tp) Ed Cuffee, Robert Scott, Eli Robinson (tb) Earl Warren (as,vcl,arr) Tab Smith (sop,as,arr) Buddy Tate, Don Byas (ts) Jack Washington (bar,as) Count Basie (p,arr) Freddie Green (g) Walter Page (b) Jo Jones (d) Jimmy Rushing (vcl) Eddie Durham (arr)

URL: http://www.jazz-on-line.com/a/mp3c/OKE31353-1.mp3
Title: My Old Flame
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKE31354-1.mp3
Title: Fiesta In Blue
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE31355-1.mp3
Title: Tom Thumb
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE31356.mp3
Title: Take Me Back Baby
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE31374.mp3
Title: King Joe Part.2
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE31375.mp3
Title: Moon Nocturne
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/OKE31376.mp3
Title: Something New
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/OKE31642.mp3
Title: I Struck A Match In The Dark
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKE31643.mp3
Title: Platterbrains
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/COLCO31644.mp3
Title: All Of Me
Year: 1941
Description: Buck Clayton (tp,arr) Harry "Sweets" Edison, Al Killian, Ed Lewis (tp) Ed Cuffee, Robert Scott, Eli Robinson (tb) Earl Warren (as) Tab Smith (sop,as) Buddy Tate, Don Byas (ts) Jack Washington (bar,as) Count Basie (p) Freddie Green (g) Walter Page (b) Jo Jones (d) Lynne Sherman (vcl) Jimmy Mundy (arr)

URL: http://www.jazz-on-line.com/a/mp3a/OKE31766.mp3
Title: Down For Double
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/OKE31767.mp3
Title: More Than You Know
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKE31768.mp3
Title: Harvard Blues
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/OKE31769.mp3
Title: Coming Out Party
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLCO31765.mp3
Title: Feather Merchant
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKEWC3679.mp3
Title: H And J
Year: 1941
Description: Alec Fila, Jimmy Maxwell, Irving Goodman, Cootie Williams (tp) Lou McGarity, Cutty Cutshall (tb) Benny Goodman (cl) Skippy Martin, Gus Bivona (as) Georgie Auld, Pete Mondello (ts) Bob Snyder (bar) Milt Raskin (p) Mike Bryan (g) Artie Bernstein (b) Dave Tough (d)

URL: http://www.jazz-on-line.com/a/mp3a/OKEWC3680-1.mp3
Title: Feedin' The Bean
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/OKE32275.mp3
Title: Blue Shadows And A White Gardenia
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/OKE32276.mp3
Title: Ay Now
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLC4225.mp3
Title: Basie Blues
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLC4226-1.mp3
Title: I'm Gonna' Move To The Outskirts Of Town
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO874.mp3
Title: Royal Garden Blues
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO875.mp3
Title: Bugle Blues
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLHCO877.mp3
Title: Farewell Blues
Year: 1942
Description: Buck Clayton (tp-1) Don Byas (ts-2) Count Basie (p) Freddie Green (g) Walter Page (b) Jo Jones (d)

URL: http://www.jazz-on-line.com/a/mp3a/COLHCO879.mp3
Title: Way Back Blues
Year: 1942
Description: Buck Clayton (tp-1) Don Byas (ts-2) Count Basie (p) Freddie Green (g) Walter Page (b) Jo Jones (d)

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO880.mp3
Title: St Louis Blues
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO889.mp3
Title: Ride On - Blues
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO891.mp3
Title: Time On My Hands
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO892.mp3
Title: It's Sand, Man
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO893.mp3
Title: Ain't It The Truth
Year: 1942
Description: Buck Clayton (tp) Harry "Sweets" Edison, Al Killian, Ed Lewis (tp) Robert Scott, Eli Robinson, Dicky Wells (tb) Earl Warren (as) Caughey Roberts (as) Don Byas, Buddy Tate (ts) Jack Washington (bar,as) Count Basie (p,arr) Freddie Green (g) Walter Page (b) Jo Jones (d) Jimmy Rushing (vcl) Buster Harding (arr)

URL: http://www.jazz-on-line.com/a/mp3a/COLHCO894.mp3
Title: For The Good Of The Country
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D118.mp3
Title: G.i. Stomp
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D87.mp3
Title: Dance Of The Gremlins
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D495.mp3
Title: Yeah Man - Rhythm Man
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D711.mp3
Title: Kansas City Stride
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D712.mp3
Title: Beaver Junction
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D731.mp3
Title: Circus In Rhythm
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D733.mp3
Title: Gee Baby, Ain't I Good To You
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLCO33953.mp3
Title: Taps Miller
Year: 1944
Description: Harry "Sweets" Edison, Al Killian, Joe Newman, Al Stearns (tp) Dicky Wells (tb,arr) Ted Donnelly, Eli Robinson, Louis Taylor (tb) Jimmy Powell (as) Earl Warren (as,vcl) Buddy Tate, Lucky Thompson (ts) Rudy Rutherford (bar) Count Basie (p,arr) Freddie Green (g) Rodney Richardson (b) Shadow Wilson (d) Jimmy Rushing, Thelma Carpenter (vcl) Buck Clayton (arr)Liederkranz Hall, New York

URL: http://www.jazz-on-line.com/a/mp3c/MERHL24.mp3
Title: Destination K.c
Year: 1944
Description: Buck Clayton (tp) Dicky Wells (tb) Lester Young (ts) Count Basie (p) Freddie Green (g) Rodney Richardson (b) Jo Jones (d)

URL: http://www.jazz-on-line.com/a/mp3c/V-D240.mp3
Title: Jimmy's Blues (vjr) Take Me Back Baby
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D744BFB.mp3
Title: B Flat Blues
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D744SJ.mp3
Title: San Jose
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D802SL.mp3
Title: Sweet Lorraine
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/V-D1120.mp3
Title: Playhouse No. 2 Stomp (variations ''on I Got Rhythm")
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D1280.mp3
Title: On The Upbeat
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D1357.mp3
Title: Jimmy's Boogie Woogie
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D1686.mp3
Title: Tippin' On The Q.t
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLHCO1563.mp3
Title: Blue Skies
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO1564-1.mp3
Title: Jivin' Joe Jackson
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO1565-1.mp3
Title: High Tide
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO34354.mp3
Title: That Old Feeling
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLHCO1566-1.mp3
Title: Queer Street
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D1176.mp3
Title: Old Manuscript
Year: 1945
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO35730.mp3
Title: Lazy Lady Blues
Year: 1946
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLCO35733.mp3
Title: The King
Year: 1946
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO36704-1.mp3
Title: Mutton Leg
Year: 1946
Description: Harry "Sweets" Edison (tp,arr) Emmett Berry, Ed Lewis, Joe Newman, Snooky Young (tp) J.J. Johnson, Ted Donnelly, George Matthews, Eli Robinson (tb) Preston Love (as) Rudy Rutherford (as,cl) Illinois Jacquet, Buddy Tate (ts) Jack Washington (bar) Count Basie (p) Freddie Green (g) Walter Page (b) Jo Jones (d)

URL: http://www.jazz-on-line.com/a/mp3c/COLCO36747-1.mp3
Title: Fla Ga La Pa
Year: 1946
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D813.mp3
Title: Basie Strides Again
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB1090.mp3
Title: Don't You Want A Man Like Me
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB1091.mp3
Title: Blue And Sentimental
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB1092.mp3
Title: Seventh Avenue Express
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB2167.mp3
Title: Sophisticated Swing
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2168.mp3
Title: Guest In A Nest
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2169.mp3
Title: Your Red Wagon
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB2170.mp3
Title: Money Is Honey
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2171.mp3
Title: Just A Minute
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2172.mp3
Title: Baby, Don't Be Mad At Me
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2173.mp3
Title: I've Only Myself To Blame
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2187.mp3
Title: Hey Pretty Baby
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2188.mp3
Title: It's Monday Every Day
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2189.mp3
Title: Bye, Bye, Baby
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2190.mp3
Title: Ready, Set, Go
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB402.mp3
Title: Bill's Mill
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB403.mp3
Title: Me And The Blues
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB405.mp3
Title: Brand New Wagon
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/RCAD7VB406.mp3
Title: Open The Door, Richard
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB653-1.mp3
Title: Meet Me At No Special Place
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/RCA20-2346-A.mp3
Title: I'm Drowning In Your Deep Blue Eyes
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB655.mp3
Title: Futile Frustration
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB887.mp3
Title: St Louis Boogie
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB888.mp3
Title: Basie's Basement
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB889.mp3
Title: Backstage At Stuff's
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB890.mp3
Title: My Buddy
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB891.mp3
Title: Shine On Harvest Moon
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB892.mp3
Title: Lopin'
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB894.mp3
Title: Sugar
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB896.mp3
Title: Take A Little Off The Top
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB897.mp3
Title: I Ain't Mad At You
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/RCA20-2346-B.mp3
Title: South
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD9VB1766.mp3
Title: She's A Wine'o
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD9VB1768.mp3
Title: Shoutin' Blues
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD9VB1897.mp3
Title: Wonderful Thing
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD9VB1899.mp3
Title: Mine Too
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD9VB1900.mp3
Title: Walking Slow Behind You
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD9VB600.mp3
Title: Bran' New Dolly
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD9VB601.mp3
Title: Cheek To Cheek
Year: 1949
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO43261.mp3
Title: Neal's Deal
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO43262.mp3
Title: Bluebeard's Blues
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO43263.mp3
Title: The Golden Bullet
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAE0VB3188.mp3
Title: Solid As A Rock
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAE0VB3189.mp3
Title: Rat Race
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAE0VB3190.mp3
Title: Sweets
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAEOVB3187.mp3
Title: If You See My Baby
Year: 1950
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/MERC665-4.mp3
Title: New Basie Blues
Year: 1952
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/MERC666-3.mp3
Title: Sure Thing
Year: 1952
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/MERC667-2.mp3
Title: Why Not
Year: 1952
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC62332-A.mp3
Title: One O'clock Jump
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/DEC64474-A.mp3
Title: Jumpin' At The Woodside
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VOC24238-1.mp3
Title: What Goes Up Must Come Down
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VOC24240-1.mp3
Title: Baby, Don't Tell On Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VOC24244-1.mp3
Title: Jump For Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col24512-1.mp3
Title: Live And Love Tonight
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col24513-1.mp3
Title: Love Me Or Leave Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKE29090-1.mp3
Title: Broadway
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/OKEWC3678.mp3
Title: 9:20 Special
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/COLCO33955-2.mp3
Title: I Didn't Know About You
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/COLCO35602.mp3
Title: Patience And Fortitude
Year: 1946
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/RCAD7VB2186.mp3
Title: Robbin's Nest
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB404.mp3
Title: Free Eats
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCAD7VB652-1.mp3
Title: One O'clock Boogie
Year: 1947
Description: 

