URL: http://www.jazz-on-line.com/a/mp3a/BLUB-11078-A.mp3
Title: Shortnin' Bread
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3a/BLUB-11078-B.mp3
Title: Mamacita
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3o/HISB-D-262x.mp3
Title: 12th Street Rag
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3o/HISB-D-262y.mp3
Title: Truckin'
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3b/Oke70948-D.mp3
Title: Muscle Shoals Blues
Year: 1922
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Oke70949-D.mp3
Title: Birmingham Blues
Year: 1922
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Oke71068-C.mp3
Title: 'tain't Nobody's Bus'ness If I Do
Year: 1922
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Oke71069-B.mp3
Title: You Got Ev'rything A Sweet Mama Needs But Me
Year: 1922
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Oke71105-B.mp3
Title: Mama's Got The Blues
Year: 1922
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Oke71106-B.mp3
Title: Last Go Round Blues
Year: 1922
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/RCAVI20-1583.mp3
Title: Pinetop's Boogie Woogie
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3c/RCA40-4003.mp3
Title: Moppin' And Boppin'
Year: 
Description: ()

URL: http://www.jazz-on-line.com/a/mp3b/Par1468-1.mp3
Title: (i Wish I Could Shimmy Like My) Sister Kate
Year: 1923
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Par1469-1.mp3
Title: You Can't Do What My Last Man Did
Year: 1923
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Har1473-2.mp3
Title: Trixie Blues
Year: 1923
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Oke71984-B.mp3
Title: I'm Cert'ny Gonna See Bout That
Year: 1923
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Voc13567.mp3
Title: Maybe Someday
Year: 1924
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Voc13569.mp3
Title: When Your Troubles Are Just Like Mine
Year: 1924
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Aja31578.mp3
Title: In Harlem's Araby
Year: 1924
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Ohe72515-A.mp3
Title: West Indies Blues
Year: 1924
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Par106735.mp3
Title: You Get Mad
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Par106736.mp3
Title: What's The Matter Now
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC36774-4.mp3
Title: Lenox Avenue Blues
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/GenX-100.mp3
Title: Mama's Losin' A Might Good Chance
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/GenX-71-A.mp3
Title: Nobody Knows De Trouble I See
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/GenX-72-A.mp3
Title: I Couldn't Hear Nobody Pray
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/GenX-99-B.mp3
Title: Ain't Got Nobody To Grind My Coffee
Year: 1926
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC37359-3.mp3
Title: Loveless Love
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC38050-3.mp3
Title: Fats Waller Stomp
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC38051-1.mp3
Title: Savannah Blues
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC38052-3.mp3
Title: Won't You Take Me Home
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40011-3.mp3
Title: Florence
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40078-2.mp3
Title: Gone But Not Forgotten-florence Mills
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40079-2.mp3
Title: You Live On In Memory
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40080-2.mp3
Title: Bye Bye Florence
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40093-2.mp3
Title: He's Gone Away
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40094-2.mp3
Title: I Ain't Got Nobody
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40095-2.mp3
Title: The Digah's Stomp
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40096-1.mp3
Title: Red Hot Dan
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40097-1.mp3
Title: Geechee
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic40098-2.mp3
Title: Please Take Me Out Of Jail
Year: 1927
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col145533-1.mp3
Title: Back In Your Own Back Yard
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col145534-3.mp3
Title: Nobody Knows (how Much I Love You)
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic42529-2.mp3
Title: Chloe (song Of The Swamp)
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic42532-2.mp3
Title: When You're With Somebody Else
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic42566-1.mp3
Title: Willow Tree
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic42567-1.mp3
Title: 'sippi
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic42568-2.mp3
Title: Thou Swell
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic42569-1.mp3
Title: Persian Rug
Year: 1928
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC49492-3.mp3
Title: Ain't Misbehavin'
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic49493-2.mp3
Title: Sweet Savannah Sue
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic49494-2.mp3
Title: I've Got A Feeling I'm Falling
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic49495-3.mp3
Title: Love Me Or Leave Me
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic49496-1.mp3
Title: Gladyse
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/Vic49497-2.mp3
Title: Valentine Stomp
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic49760-2.mp3
Title: The Minor Drag
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC49761-2.mp3
Title: Harlem Fuss
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC49762-2.mp3
Title: Numb Fumblin'
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic53587-3.mp3
Title: Maybe ! Who Knows
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Blu55375-1.mp3
Title: Waiting At The End Of The Road
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/55376-2.mp3
Title: Baby Oh ! Where Can You Be
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/56067-2.mp3
Title: Waiting At The End Of The Road
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/56069-1.mp3
Title: Tanglefoot
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC56070-2.mp3
Title: That's All
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56070-3.mp3
Title: That's All
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56125-2.mp3
Title: Goin' About
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56126-1.mp3
Title: My Feelin's Are Hurt
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56710-2.mp3
Title: Smashing Thirds
Year: 1929
Description: Fats Waller, piano

URL: http://www.jazz-on-line.com/a/mp3c/VIC56727-2.mp3
Title: Lookin' Good But Feelin' Bad
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56727-2..mp3
Title: Lookin' Good But Feelin' Bad
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56728-1.mp3
Title: I Need Someone Like You
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic56782-3.mp3
Title: Big Business - Part 1
Year: 1929
Description: Fats Waller, piano

URL: http://www.jazz-on-line.com/a/mp3b/Vic56783-3.mp3
Title: Big Business - Part 2
Year: 1929
Description: Fats Waller, piano

URL: http://www.jazz-on-line.com/a/mp3b/Vic57170-1.mp3
Title: My Fate Is In Your Hands
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic57190-4.mp3
Title: My Fate Is In Your Hands
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic57191-1.mp3
Title: Turn On The Heat
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic57926-1.mp3
Title: Lookin' For Another Sweetie
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic57927-3.mp3
Title: Ridin' But Walkin'
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic57928-1.mp3
Title: Won't You Get Off It, Please
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic57929-2.mp3
Title: When I'm Alone
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/ARC10194-3.mp3
Title: Girls Like You Were Meant For Boys Like Me
Year: 1930
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/CBS10195-1.mp3
Title: Arkansas Blues
Year: 1930
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic59720-1.mp3
Title: St. Louis Blues
Year: 1930
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic59721-1.mp3
Title: After You've Gone
Year: 1930
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col151396-1.mp3
Title: I'm Crazy 'bout My Baby (and My Baby's Crazy 'bout Me)
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col151397-3.mp3
Title: Dallas Blues
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col151398-2.mp3
Title: Royal Garden Blues
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col151417-3.mp3
Title: I'm Crazy 'bout My Baby (and My Baby Is Crazy 'bout Me)
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col151418-2.mp3
Title: Draggin' My Heart Around
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/ARCTO-1210.mp3
Title: A Shine On Your Shoes,lousiana Hayride
Year: 1932
Description: Fats Waller

URL: http://www.jazz-on-line.com/a/mp3b/Vic82526-1.mp3
Title: A Porter's Love Song To A Chambermaid
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic82527-1.mp3
Title: I Wish I Were Twins
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC82528-1.mp3
Title: Armful Of Sweetness
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic82529-1.mp3
Title: Do Me A Favor
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic83699-1.mp3
Title: Georgia May
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84106-1.mp3
Title: Then I'll Be Tired Of You
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84107-1.mp3
Title: Don't Let It Bother You
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84108-1.mp3
Title: Have A Little Dream On Me
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU84417-1.mp3
Title: Serenade For A Wealthy Widow
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC84418-1.mp3
Title: How Can You Face Me
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84420-1.mp3
Title: Mandy
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84421-1.mp3
Title: Let's Pretend There's A Moon
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC84422-1.mp3
Title: You're Not The Only Oyster In The Stew
Year: 1934
Description: Fats Waller (p,vcl) Herman Autrey (tp) Floyd O'Brien (tb) Mezz Mezzrow (cl,as) Al Casey (g) Billy Taylor, Sr. (b) Harry Dial (d)

URL: http://www.jazz-on-line.com/a/mp3b/Vic84921-1.mp3
Title: Honeysuckle Rose
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84922-1.mp3
Title: Believe It, Beloved
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84924-1.mp3
Title: I'm Growing Fonder Of You
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84925-1.mp3
Title: If It Isn't Love
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84926-1.mp3
Title: Breakin' The Ice
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic86209-1.mp3
Title: Clothes Line Ballet
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic86210-1.mp3
Title: Alligator Crawl
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic86211-1.mp3
Title: Viper's Drag
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3w/1935_245.mp3
Title: Honeysuckle Rose
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87082-3.mp3
Title: I'm A Hundred Percent For You
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87083-1.mp3
Title: Baby Brown
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC87085-1.mp3
Title: Because Of Once Upon A Time
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87087-1.mp3
Title: You Fit Into The Picture
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88776-1.mp3
Title: Louisiana Fairy Tale
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88777-1.mp3
Title: I Ain't Got Nobody (and Nobody Cares For Me) (vocal)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88778-1.mp3
Title: I Ain't Got Nobody (and Nobody Cares For Me) (instr.)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88779-1.mp3
Title: Whose Honey Are You (vocal)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88780-1.mp3
Title: Whose Honey Are You (instr.)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88782-1.mp3
Title: Rosetta
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88783-1.mp3
Title: Pardon My Love
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88785-1.mp3
Title: What's The Reason (i'm Not Pleasin' You)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88786.mp3
Title: Cinders
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88787-1.mp3
Title: (oh Susannah) Dust Off That Old Pianna
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC88989-1.mp3
Title: Dinah
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88990-1.mp3
Title: Take It Easy
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88991.mp3
Title: You're The Picture
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC88992-1.mp3
Title: My Very Good Friend, The Milkman
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU88993.mp3
Title: Blue Because Of You
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88994.mp3
Title: There's Going To Be The Devil To Pay
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88995-1.mp3
Title: Twelfth Street Rag
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU88996.mp3
Title: There'll Be Some Changes Made
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88997-1.mp3
Title: Somebody Stole My Gal
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88998-1.mp3
Title: Sweet Sue, Just You
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3r/RiVIC25063.mp3
Title: Lulu's Back In Town
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic89762-1.mp3
Title: You've Been Taking Lessons In Love
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic89763-1.mp3
Title: You're The Cutest One
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC89764.mp3
Title: I'm Gonna Sit Right Down And Write Myself A Letter
Year: 1935
Description: Fats Waller (p,vcl) on all titles with: Herman Autrey (tp) Rudy Powell (cl) Al Casey (g) Charlie Turner (b) Harry Dial (d)

URL: http://www.jazz-on-line.com/a/mp3b/Vic89765-1.mp3
Title: I Hate To Talk About Myself
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC92915-1.mp3
Title: Truckin'
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/Mon92916-1.mp3
Title: Sugar Blues
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU92918.mp3
Title: Georgia Rockin' Chair
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC92920-1.mp3
Title: The Girl I Left Behind Me
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC92992.mp3
Title: You're So Darn Charming
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC92994-1.mp3
Title: Rhythm And Romance
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC92997-1.mp3
Title: Got A Bran' New Suit
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC92998-1.mp3
Title: I'm On A See Saw
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC98172.mp3
Title: When Somebody Thinks You're Wonderful
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC98173-1.mp3
Title: I've Got My Fingers Crossed
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC98174-1.mp3
Title: Spreadin' Rhythm Around
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC98175-1.mp3
Title: A Little Bit Independent
Year: 1935
Description: Fats Waller (p,vcl) Herman Autrey (tp) Rudy Powell (cl,as) James Smith (g) Charlie Turner (b) Arnold Boling (d)

URL: http://www.jazz-on-line.com/a/mp3c/VIC98176.mp3
Title: You Stayed Away Too Long
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01801.mp3
Title: Hallelujah, Thing's Look Rosy Now (vfw)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01802.mp3
Title: Hallelujah, Thing's Look Rosy Now
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01803.mp3
Title: Tain't Good (v F W)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01804-1.mp3
Title: Tain't Good
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01807.mp3
Title: A Thousand Dreams Of You (vfw)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01808.mp3
Title: A Thousand Dreams Of You
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01809.mp3
Title: A Rhyme For Love (vfw)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01810.mp3
Title: I Adore You (vfw)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic0339-1.mp3
Title: S'posin'
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC0340-1.mp3
Title: Copper Colored Gal
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC0341-1.mp3
Title: I'm At The Mercy Of Love
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic0342-1.mp3
Title: Floatin' Down To Cotton Town
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic0343-1.mp3
Title: La-de-de, La-de-da
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC03840.mp3
Title: Havin' A Ball (vfw)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC03841-1.mp3
Title: I'm Sorry I Made You Cry
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC03842-1.mp3
Title: Who's Afraid Of Love?
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC03843-1.mp3
Title: Please Keep Me In Your Dreams
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC03844.mp3
Title: One In A Million
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC03845-1.mp3
Title: Nero
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC101189-1.mp3
Title: All My Life
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101190-1.mp3
Title: Christopher Columbus
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101191.mp3
Title: Cross Patch
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101192.mp3
Title: It's No Fun
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101194-1.mp3
Title: Us On A Bus
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC101667-1.mp3
Title: It's A Sin To Tell A Lie
Year: 1936
Description: Herman Autrey (tp) Gene Sedric (cl,ts) Al Casey (g) Charlie Turner (b) Yank Porter (d)

URL: http://www.jazz-on-line.com/a/mp3c/VIC101668-1.mp3
Title: The More I Know You
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101669-1.mp3
Title: You're Not The Kind
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic101670-1.mp3
Title: Why Do I Lie To Myself About You
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic101671-1.mp3
Title: Let's Sing Again
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic101672-1.mp3
Title: Big Chief De Sota
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102017-1.mp3
Title: Bach Up To Me
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102018-1.mp3
Title: Fractious Fingering
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102021-1.mp3
Title: Latch On
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102400-1.mp3
Title: I'm Crazy 'bout My Baby
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102402-1.mp3
Title: Until The Real Thing Comes Along
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC102403.mp3
Title: There Goes My Attraction
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102404-1.mp3
Title: The Curse Of An Aching Heart
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102405-1.mp3
Title: Bye-bye, Baby
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC98894.mp3
Title: The Panic Is On
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC98895.mp3
Title: Sugar Rose
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC98898.mp3
Title: West Wind
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC98899.mp3
Title: That Never To Be Forgotten Night
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC99035-1.mp3
Title: Sing An Old Fashioned Song
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC99036.mp3
Title: Garbo Green
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/V-D359B1.mp3
Title: It's A Sin To Tell A Lie
Year: 1936
Description: Herman Autrey (tp) Gene Sedric (cl,ts) Al Casey (g) Charlie Turner (b) Yank Porter (d)

URL: http://www.jazz-on-line.com/a/mp3a/VIC010647-1.mp3
Title: Smarty
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC010648.mp3
Title: Don't You Know Or Don't You Care?
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC010649.mp3
Title: Lost Love
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC010650-1.mp3
Title: I'm Gonna Put You In Your Place
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC010652-1.mp3
Title: Keepin' Out Of Mischief Now
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU010653.mp3
Title: Star Dust
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC010654-1.mp3
Title: Basin Street Blues
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC010655-1.mp3
Title: Tea For Two
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC010656-1.mp3
Title: I Ain't Got Nobody
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013344-1.mp3
Title: You've Got Me Under Your Thumb
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013345-1.mp3
Title: Beat It Out
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013346.mp3
Title: Our Love Was Meant To Be
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013347-1.mp3
Title: I'd Rather Call You Baby
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013348.mp3
Title: I'm Always In The Mood For Love
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013349-1.mp3
Title: She's Tall, She's Tan, She's Terrific
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013350-1.mp3
Title: You're My Dish
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC013351.mp3
Title: More Power To You
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC014645-1.mp3
Title: How Can I
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/RCA014646-1.mp3
Title: The Joint's Jumpin'
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC014647.mp3
Title: A Hopeless Love Affair
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC014648-1.mp3
Title: What Will I Do In The Morning?
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC014649-1.mp3
Title: How Ya, Baby?
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC014650.mp3
Title: Jealous Of Me
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC04949-2.mp3
Title: You're Laughing At Me
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC04950.mp3
Title: I Can't Break The Habit Of You
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC04951.mp3
Title: Did Anyone Ever Tell You?
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC04952.mp3
Title: When Love Is Young
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC04953-1.mp3
Title: The Meanest Thing You Ever Did Was Kiss Me
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC06413.mp3
Title: Cryin' Mood
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC06414.mp3
Title: Where Is The Sun?
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC06415.mp3
Title: You've Been Reading My Mail
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC06416.mp3
Title: To A Sweet Pretty Thing
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC06417.mp3
Title: Old Plantation
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC06418-1.mp3
Title: Spring Cleaning
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07746.mp3
Title: You Showed Me The Way
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07748.mp3
Title: The Love Bug Will Bite You
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07749.mp3
Title: San Anton'
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07751.mp3
Title: I've Got A New Lease On Love
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07752.mp3
Title: I've Got A New Lease On Love
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07753-1.mp3
Title: Sweet Heartache
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07754.mp3
Title: Sweet Heartache
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07755.mp3
Title: Honeysuckle Rose
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC09884-1.mp3
Title: Every Day's A Holiday
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC09885.mp3
Title: Neglected
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC09886.mp3
Title: My Window Faces The South
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC09887.mp3
Title: Am I In Another World?
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC021150-1.mp3
Title: Something Tells Me (vadelaide Hall)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC021151-1.mp3
Title: I Love To Whistle (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC021152.mp3
Title: You Went To My Head
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC021153.mp3
Title: Florida Flo (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC021154-1.mp3
Title: Lost And Found (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC021155.mp3
Title: Don't Try To Cry Your Way Back To Me
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022429-2.mp3
Title: In The Gloaming
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022430.mp3
Title: You Had An Evening To Spare (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022431-1.mp3
Title: Let's Break The Good News (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022432.mp3
Title: Skrontch (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022433.mp3
Title: I Simply Adore You (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022435-2.mp3
Title: Hold My Hand (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC022436-2.mp3
Title: Inside (vfw)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC023760-1.mp3
Title: There's Honey On The Moon Tonight
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC023761-1.mp3
Title: If I Were You
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC023762.mp3
Title: The Wide Open Spaces
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC023763.mp3
Title: On The Bumpy Road To Love
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC023764-1.mp3
Title: Fair And Square
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC023765.mp3
Title: We The People
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU027289-1.mp3
Title: Two Sleepy People
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU027290-1.mp3
Title: Shame! Shame!
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU027291-1.mp3
Title: I'll Never Forgive Myself
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU027292.mp3
Title: You Look Good To Me
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU027294-1.mp3
Title: Yacht Club Swing
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU030364-1.mp3
Title: I Wish I Had You
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU030365-1.mp3
Title: I'll Dance At Your Wedding
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU030366.mp3
Title: Imagine My Surprise
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU030367.mp3
Title: I Won't Believe It Until I Hear It From You
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU030368.mp3
Title: The Spider And The Fly
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU030369-1.mp3
Title: Patty Cake, Patty Cake
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLUOEA6383.mp3
Title: Don't Try Your Jive On Me
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLUOEA6384.mp3
Title: Ain't Misbehavin'
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VICOEA6385-3.mp3
Title: Swing Low, Sweet Chariot (v A. Hall)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VICOEA6386-3.mp3
Title: All God's Chillun Got Wings
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VICOEA6387-3.mp3
Title: Go Down, Moses (v A. Hall)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VICOEA6388-3.mp3
Title: Deep River (v A. Hall)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VICOEA6390-1.mp3
Title: Lonesome Road (v A. Hall)
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/V-D308A2.mp3
Title: All That Meat And No Potatoes
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3w/1939_263.mp3
Title: Your Feet's Too Big
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU031530.mp3
Title: A Good Man Is Hard To Find
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU031531.mp3
Title: You Out Smarted Yourself
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU031532.mp3
Title: Last Night A Miracle Happened
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU031533.mp3
Title: Good For Nothin' But Love
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU031534-1.mp3
Title: Hold Tight
Year: 1939
Description: Fats Waller (p,vcl) with: Herman Autrey (tp) Gene Sedric (cl,ts) Al Casey (g) Cedric Wallace (b) Slick Jones (d)

URL: http://www.jazz-on-line.com/a/mp3c/BLU031535.mp3
Title: Kiss Me With Your Eyes
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032942.mp3
Title: You Asked For It
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032943.mp3
Title: Some Rainy Day
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032944.mp3
Title: Tain't What You Do
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032945.mp3
Title: Got No Time
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032946.mp3
Title: Step Up And Shake My Hand
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032947.mp3
Title: Undecided
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU032948.mp3
Title: Remember Who You're Promised To
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101651-1.mp3
Title: Blue Turning Grey Over You
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC09889.mp3
Title: My First Impression Of You
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC09888.mp3
Title: Why Hawaiians Sing Aloha
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU038207-2.mp3
Title: Honey Hush
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU038208.mp3
Title: I Used To Love You
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU038209.mp3
Title: Wait And See
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU038210.mp3
Title: You Meet The Nicest People In Your Dreams
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU038212.mp3
Title: What A Pretty Little Miss
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU041528-1.mp3
Title: Squeeze Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU041529.mp3
Title: Bless You
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU041530.mp3
Title: It's The Tune That Counts
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU041531.mp3
Title: Abdullah
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/Mon041532.mp3
Title: Who'll Take My Place
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU041533.mp3
Title: Bond Street
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU043346.mp3
Title: It's You Who Taught It To Me
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU043347.mp3
Title: Suitcase Susie
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU043348-1.mp3
Title: Your Feet's Too Big
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU043349.mp3
Title: You're Letting The Grass Grow Under Your Feet
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU044597.mp3
Title: Swinga Dilla Street
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU044598.mp3
Title: At Twilight
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU044600.mp3
Title: Cheatin' On Me
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU044601.mp3
Title: Black Maria
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU044602.mp3
Title: Mighty Fine
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU044603.mp3
Title: The Moon Is Low
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048775.mp3
Title: Old Grand Dad
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048776.mp3
Title: Fat And Greasy
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048777.mp3
Title: Little Curly Hair In A High Chair
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048779.mp3
Title: You Run Your Mouth, I'll Run My Business
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048780.mp3
Title: Too Tired
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048781.mp3
Title: Send Me, Jackson
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU048782.mp3
Title: Eep, Ipe, Wanna Piece Of Pie
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU051865.mp3
Title: Stop Pretending
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU051866.mp3
Title: I'll Never Smile Again
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU051867.mp3
Title: My Mommy Sent Me To The Store
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU051868.mp3
Title: Dry Bones
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU051870.mp3
Title: Stayin' At Home
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU051871.mp3
Title: Hey! Stop Kissin' My Sister
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU057083.mp3
Title: Everybody Loves My Baby
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU057084.mp3
Title: I'm Gonna Salt Away Some Sugar
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU057085.mp3
Title: Tain't Nobody's Bizness If I Do
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU057086.mp3
Title: Abercrombie Had A Zombie
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU057087.mp3
Title: Blue Eyes
Year: 1940
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU057088.mp3
Title: Scram
Year: 1940
Description: Fats Waller (p,vcl) on all titles except no vocal on (1,celeste) on (3), with : John Hamilton (tp) Gene Sedric (cl,ts) Al Casey (g) Cedric Wallace (b) Slick Jones (d) Katherine Perry (vcl-2)

URL: http://www.jazz-on-line.com/a/mp3e/V-D359B2.mp3
Title: Oh Frenchy
Year: 1940
Description: Fats Waller (piano,vcl) John Hamilton (tp) Gene Sedric (cl,ts) John Smith (g) Cedric Wallace (b) Slick Jones (d)

URL: http://www.jazz-on-line.com/a/mp3r/RiBlu10500.mp3
Title: Your Feet's Too Big
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU053795.mp3
Title: Liver Lip Jones
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU053796.mp3
Title: Buckin' The Dice
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU053797.mp3
Title: Pantin' In The Panther Room
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU059100.mp3
Title: I Repent
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU061334.mp3
Title: Chant Of The Groove
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU061335.mp3
Title: Come And Get It
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU061336.mp3
Title: Rump Steak Serenade
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU062761.mp3
Title: Do You Have To Go?
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU062762.mp3
Title: Pan Pan
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU062763.mp3
Title: I Wanna Hear Swing Songs
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU062765.mp3
Title: All That Meat And No Potatoes
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU062766.mp3
Title: Let's Get Away From It All
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC063887-1.mp3
Title: Georgia On My Mind
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC063888-1.mp3
Title: Rockin' Chair
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC063889-2.mp3
Title: Carolina Shout
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC063891.mp3
Title: Ring Dem Bells
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU063892.mp3
Title: Twenty Four Robbers
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU063893.mp3
Title: I Understand
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU063894.mp3
Title: Sad Sap Sucker Am I
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU063895.mp3
Title: Headlines In The News
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU067947.mp3
Title: Buck Jumpin'
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU068811.mp3
Title: Cash For Your Trash
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/BLU073441.mp3
Title: You Must Be Losing Your Mind
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU075423.mp3
Title: By The Light Of The Silv'ry Moon
Year: 1942
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D658S.mp3
Title: Solitude
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/_inc/V-D.mp3
Title: Hallelujah
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/V-D74A.mp3
Title: This Is So Nice It Must Be Illegal - Martinique
Year: 1943
Description: Fats Waller (p,vcl)

URL: http://www.jazz-on-line.com/a/mp3c/V-DVP181.mp3
Title: Waller Jive - Hallelujah
Year: 1943
Description: Fats Waller (p) with comments and vocal interjections"Fats" Waller V-Disc Session

URL: http://www.jazz-on-line.com/a/mp3e/V-D165A2.mp3
Title: That Ain't Right
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-D743SIF.mp3
Title: Sometimes I Feel Like A Motherless Child
Year: 1947
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/RCA20-1595.mp3
Title: It's A Sin To Tell A Lie
Year: 0000
Description: Herman Autrey (tp) Gene Sedric (cl,ts) Al Casey (g) Charlie Turner (b) Yank Porter (d)

URL: http://www.jazz-on-line.com/a/mp3b/Par1455-2.mp3
Title: Stingaree Blues
Year: 1923
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/Vic49492-3.mp3
Title: Ain't Misbehavin'
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU49497-2.mp3
Title: Valentine Stomp
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC49759-1.mp3
Title: Handful Of Keys
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/Vic53586-3.mp3
Title: I've Got A Feeling I'm Falling
Year: 1929
Description: Accompaniement by Mike Mosiello, t, Andy Sannella, cl, as, Lou Raderman, Murray Kellner, Yascha Zayde, vn, Abe Borodkin, vc, Fats Waller, p, cel, Carl Kress, g, Dick Cherwin, sb, William Dom or Joe Green

URL: http://www.jazz-on-line.com/a/mp3b/56068-2.mp3
Title: Baby Oh ! Where Can You Be
Year: 1929
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Col151395-2.mp3
Title: Egyptian Ella
Year: 1931
Description: 

URL: http://www.jazz-on-line.com/a/mp3r/RiVIC24826.mp3
Title: Honeysuckle Rose
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC82527-1.mp3
Title: I Wish I Were Twins
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic82528-1.mp3
Title: Armful O'sweetness
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC82529-1.mp3
Title: Do Me A Favor
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC83699-1.mp3
Title: Georgia May
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC84106-1.mp3
Title: Then I'll Be Tired Of You
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC84107-1.mp3
Title: Don't Let It Bother You
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC84108-1.mp3
Title: Have A Little Dream On Me
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84417-1.mp3
Title: Serenade For A Wealthy Widow
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC84419-1.mp3
Title: Sweetie Pie
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3w/1934_097.mp3
Title: Sweetie Pie
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC84420-1.mp3
Title: Mandy
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC84421.mp3
Title: Let's Pretend There's A Moon
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/Vic84422-1.mp3
Title: You're Not The Only Oyster In The Stew
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC84921.mp3
Title: Honeysuckle Rose
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC84922.mp3
Title: Believe It Beloved
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC84923-1.mp3
Title: Dream Man
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic84923-1.mp3
Title: Dream Man (make Me Dream Some More)
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC84924.mp3
Title: I'm Growing Fonder Of You
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC84925-1.mp3
Title: If It Isnt Love
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic86208-2.mp3
Title: African Ripples
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU86210-1.mp3
Title: Alligator Crawl
Year: 1934
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU86211-1.mp3
Title: Viper's Drag
Year: 1934
Description: piano

URL: http://www.jazz-on-line.com/a/mp3r/RiVIC25044.mp3
Title: I'm Gonna Sit Right Down And W
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87082-1.mp3
Title: I'm A Hundred Percent For You
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU87083-1.mp3
Title: Baby Brown
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC87083-3.mp3
Title: Baby Brown
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87083-3.mp3
Title: Baby Brown
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87085-1.mp3
Title: Because Of Once Upon A Time
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC87086-1.mp3
Title: I Believe In Miracles
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic87086-1.mp3
Title: I Believe In Miracles
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC87087.mp3
Title: You Fit Into The Picture
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88776.mp3
Title: Louisiana Fairy Tale
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC88779-1.mp3
Title: Whose Honey Are You
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC88783-1.mp3
Title: Pardon My Love
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC88784-1.mp3
Title: What's The Reason (i'm Not Pleasin' You)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88784-1.mp3
Title: What's The Reason (i'm Not Pleasin' You)
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC88785-1.mp3
Title: What's The Reason
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC88787-1.mp3
Title: Oh Susanna Dust Off That Old Piana
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic88989-1.mp3
Title: Dinah
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC88990.mp3
Title: Take It Easy
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3r/RiVIC25087.mp3
Title: Sweet Sue, Just You
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC89760-1.mp3
Title: Lulu's Back In Town
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC89762-1.mp3
Title: You've Been Taking Lessons In Love
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU89763.mp3
Title: You're The Cutest One
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic89764-1.mp3
Title: I'm Gonna Sit Right Down And Write Myself A Letter
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC89765.mp3
Title: I Hate To Talk About Myself
Year: 1935
Description: 

URL: http://www.jazz-on-line.com/a/mp3r/RiVic25296.mp3
Title: All My Life
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01805-1.mp3
Title: Swingin' Them Jingle Bells (vfw)
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC01806.mp3
Title: Swingin' Them Jingle Bells
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC0339-1.mp3
Title: S'posin'
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC0342-1.mp3
Title: Floatin' Down To Cotton Town
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC101670-1.mp3
Title: Why Do I Lie To Myself About You?
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC101671-1.mp3
Title: Let's Sing Again
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC101672.mp3
Title: Big Chief De Sota
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC102016-1.mp3
Title: Black Raspberry Jam
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC102017.mp3
Title: Bach Up To Me
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC102018-1.mp3
Title: Fractious Fingering
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/VIC102019.mp3
Title: Paswonky
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102019-1.mp3
Title: Paswonky
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC102020.mp3
Title: Lounging At The Waldorf
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/Vic102020-1.mp3
Title: Lounging At The Waldorf
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC102021.mp3
Title: Latch On
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC102400-1.mp3
Title: I'm Crazy 'bout My Baby
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC102401.mp3
Title: I Just Made Up With That Old Girl Of Mine
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/VIC102405-1.mp3
Title: Bye Bye Baby
Year: 1936
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07745.mp3
Title: You Showed Me The Way
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/VIC07747-1.mp3
Title: Boo Hoo
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU07750-1.mp3
Title: San Anton'
Year: 1937
Description: 

URL: http://www.jazz-on-line.com/a/mp3w/1938_022.mp3
Title: Two Sleepy People
Year: 1938
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/V-D308A1.mp3
Title: Your Feet's Too Big
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3a/BLU038211.mp3
Title: Anita
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU043351.mp3
Title: I Can't Give You Anything But Love (vu.carlyle)
Year: 1939
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/BLU053798.mp3
Title: Come Down To Earth, My Angel
Year: 1941
Description: 

URL: http://www.jazz-on-line.com/a/_inc/V-D.mp3
Title: This Is So Nice It Must Be Illegal - Martinique
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/_inc/V-D.mp3
Title: Waller Jive
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/mp3c/V-DVP155.mp3
Title: Slightly Less Than Wonderful
Year: 1943
Description: 

URL: http://www.jazz-on-line.com/a/mp3e/V-D74B2.mp3
Title: Hallelujah
Year: 1943
Description: Fats Waller (p,vcl)

URL: http://www.jazz-on-line.com/a/mp3e/V-D74B1.mp3
Title: Waller Jive
Year: 1943
Description: Fats Waller (p)

URL: http://www.jazz-on-line.com/a/_inc/V-D.mp3
Title: Message
Year: 1944
Description: 

URL: http://www.jazz-on-line.com/a/mp3b/BLU55375-1.mp3
Title: Waiting At The End Of The Road
Year: 1929
Description: 

